<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Let's estimate the value of your house!</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (bedrooms,bathrooms,sqft_living,waterfront,view,grade,sqft_living15)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"bedrooms":bedrooms,"bathrooms":bathrooms,"sqft_living":sqft_living,"waterfront":waterfront,"view":view,"grade":grade,"sqft_living15":sqft_living15});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://av5ea7yq90.execute-api.us-east-1.amazonaws.com/Prod/calculate_price", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <form>
        <label>Bedrooms :</label>
        <input type="text" id="bedrooms">
        <label>Bathrooms :</label>
        <input type="text" id="bathrooms">
        <label>Square Feet Living Space :</label>
        <input type="text" id="sqft_living">
        <label>Waterfront Access :</label>
        <input type="text" id="waterfront">
        <label>Scenic Views :</label>
        <input type="text" id="view">
        <label>Construction Grade :</label>
        <input type="text" id="grade">
        <label>Square Feet Living Space of 15 Neighbors (Avg) :</label>
        <input type="text" id="sqft_living15">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('bedrooms').value,document.getElementById('bathrooms').value,document.getElementById('sqft_living').value,document.getElementById('waterfront').value,document.getElementById('view').value,document.getElementById('grade').value,document.getElementById('sqft_living15').value)">Call API</button>
    </form>
</body>
</html>
